{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleCloud": {
        "ProjectId": "steam-kingdom-493120-q6",
        "StorageBucketName": "menuvision-menu-images-bucket-01",
        "PubSubTopicId": "menu-uploads-topic"
    },
    "Secrets": {
        "GoogleOAuthClientIdSecretName": "google-oauth-client-id",
        "GoogleOAuthClientSecretSecretName": "google-oauth-client-secret"
    },
    "Redis": {
        "Host": "",
        "Port": 10503,
        "User": "default",
        "Password": ""
    },
    "CloudFunctions": {
        "TranslateMenuItemUrl": "https://translate-menu-item-240870875860.europe-west10.run.app",
        "TranslateMenuItemRequireAuth": "false"
    },
    "AllowedHosts": "*"

}
