{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleCloud": {
        "ProjectId": "steam-kingdom-493120-q6",
        "StorageBucketName": "menuvision-menu-images-bucket-01"
    },
    "Secrets": {
        "GoogleOAuthClientIdSecretName": "google-oauth-client-id",
        "GoogleOAuthClientSecretSecretName": "google-oauth-client-secret"
    },
    "AllowedHosts": "*"

}
